# server
server.port=8000
# api
## ip
api.ip=http://127.0.0.1
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8001","card":"8001","fin":"8001","ins":"8001"}
api.name={"balance_check":"/v2/stocks/balance-check"}api.name={"balance_check":"/v2/stocks/balance-check"}api.name={"balance_check":"/v2/stocks/balance-check"}api.name={"balance_check":"/v2/stocks/balance-check"}api.ip=http://10.3.17.61
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8080","card":"8081","fin":"8082","ins":"8083"}
api.name={"accountList":"v1/account/list","accountDeposit":"v1/account/deposit/detail","accountFund":"v1/account/fund/detail","accountTrust":"v1/account/investment-trust/detail","stockRemq":"v1/stock/remq"}
# elastic search
es.host=192.168.56.1
es.port=9200
