# server
server.port=8000
# api
## ip
api.ip=http://10.3.17.61
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8080","card":"8081","fin":"8082","ins":"8083"}
api.name={"accountList":"/v1/account/list"}
# elastic search
es.host=192.168.56.1
es.port=9200