# server
server.port=8000
logging.level.org.hibernate=info

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# api
## ip
api.ip=http://10.3.17.61
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8080","card":"8081","fin":"8082","ins":"8083"}
api.name={"accountList":"v1/account/list","accountDeposit":"v1/account/deposit/detail","accountFund":"v1/account/fund/detail","accountTrust":"v1/account/investment-trust/detail", "accountIsa":"v1/account/isa/detail", "accountLoan":"v1/account/loan/detail", "assetAcc":"v1/asst/acct", "usedDebit":"v1/usedebitcard/searchusefordomestic", "usedCredit":"v1/usecreditcard/searchusefordomestic", "stockRemq":"v1/stock/remq", "stockCntrList":"v1/stock/cntrlist", "loanStatus":"v1/loan/status", "assetStatus":"v1/asst/status", "loanList":"v1/loan/list"}
# elastic search
es.host=127.0.0.1
es.port=9200

