# server
server.port=8000
# api
## ip
api.ip=http://127.0.0.1
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8001","card":"8001","fin":"8001","ins":"8001"}
api.name={"balance_check":"/v2/stocks/balance-check"}
# elastic search
es.host=127.0.0.1
es.port=9200