# server
server.port=8000
# api
## ip
api.ip=http://10.3.17.61
#! use json formatter (compact) https://jsonformatter.org/
## bank
api.port={"bank":"8080","card":"8081","fin":"8082","ins":"8083"}
api.name={"accountList":"v1/account/list","accountDeposit":"v1/account/deposit/detail","accountFund":"v1/account/fund/detail","accountTrust":"v1/account/investment-trust/detail", "accountIsa":"v1/account/isa/detail", "usedDebit":"v1/usedebitcard/searchusefordomestic", "usedCredit":"v1/usecreditcard/searchusefordomestic", "stockRemq":"v1/stock/remq", "stockCntrList":"v1/stock/cntrlist", "loanStatus":"v1/loan/status", "assetStatus":"v1/asst/status", "loanList":"v1/loan/list"}
# elastic search
es.host=192.168.56.1
es.port=9200